server.port: 8181
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/packmundo?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=irmakdb
#spring.datasource.password=ski2ts3irm8
spring.datasource.password=edelkroneirmak
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver